{
  "name": "corsproxy",
  "description": "Simple Cors Proxy",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.17.1",
    "request": "~2.36.0",
    "body-parser": "~1.5.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoenraets/cors-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccoenraets/cors-proxy/issues"
  },
  "homepage": "https://github.com/ccoenraets/cors-proxy#readme",
  "devDependencies": {
    "follow-redirects": "^1.13.0"
  }
}
